PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=heynekeclaase65@gmail.com
EMAIL_PASS=vwnifetczckemtzl
ADMIN_EMAIL=heynekeclaase65@gmail.com
EMAIL_SECURE=false # or true for port 465
UPLOAD_DIR=./uploads